{
  "name": "tugas-hitlab",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo"
  ],
  "author": "akulah arjunna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "tasks": [
    {
      "id": 1,
      "task": "Belajar memahami masa depan",
      "completed": false
    },
    {
      "id": 2,
      "task": "emina make your own eureka moment anjay",
      "completed": false
    },
    {
      "id": 3,
      "task": "mending nonton Sword art online kalau kata gua mah",
      "completed": false
    }
  ]
}
